* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

header,
section,
footer {
  margin-bottom: 48px;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

img {
  width: 100%;
}

/* HEADER SECTION */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin-top: 48px;
}

.header-left {
  align-self: center;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* FEATURES SECTION */

.feature {
  margin-bottom: 16px;
  font-size: 20px;
}

.feature-desc {
  font-size: 18px;
  line-height: 1.7;
}

/* REVIEW SECTION */

.review-text {
  grid-column: 2 / -1;
  align-self: center;
}

.review-text h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.review {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* ITEMS SECTION */

.item-content {
  padding: 24px;
}

.item-descs {
  list-style: none;
  margin-bottom: 24px;
}

.item-descs li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.item-descs li:last-child {
  margin-bottom: 0;
}

.item-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  font-size: 14px;
}
